{
  "site": {
    "title": "Agentsstack",
    "base_url": "/",
    "favicon": "/images/favicon.png",
    "logo": "/images/agentsstack-logo.png",
    "logo_width": "225",
    "logo_height": "38",
    "logo_text": "Agentsstack"
  },

  "settings": {
    "pagination": 6,
    "summary_length": 200,
    "blog_folder": "posts"
  },

  "params": {
    "tag_manager_id": "",
    "contact_form_action": "#",
    "footer_content": "",
    "copyright": "Designed & Developed By [Night Lab Tech](https://nightlab.tech)"
  },

  "contact_info": {
    "phone": "+887887998",
    "email": "info@agentsstack.com",
    "location": "2118 Thornridge Cir. Syracuse, Connecticut 35624"
  },

  "nav_button": {
    "enable": true,
    "label": "Get In Touch",
    "link": "mailto:aanchal.k.gupta@gmail.com"
  },

  "metadata": {
    "meta_author": "Themefisher",
    "meta_image": "/images/og-image.png",
    "meta_description": "Andromeda-light Nextjs Blog Template"
  },

  "call_to_action": {
    "enable": true,
    "title": "",
    "content": "We partner deeply with customers to dramatically improve their New Product Innovation and production throughput",
    "button": {
      "label": "Get In Touch",
      "link": "mailto:aanchal.k.gupta@gmail.com"
    }
  },

  "disqus": {
    "enable": true,
    "shortname": "themefisher-template",
    "settings": {}
  },

  "solutions": [
    {
      "name": "Digital Processes",
      "url": ""
    },
    {
      "name": "MES",
      "url": ""
    },
    {
      "name": "IOT",
      "url": ""
    },
    {
      "name": "Factory Digital Twin",
      "url": ""
    },
    {
      "name": "Computer Vision",
      "url": ""
    },
    {
      "name": "Production and Capacity Planning",
      "url": ""
    },
    {
      "name": "Quality",
      "url": ""
    },
    {
      "name": "Inventory Management",
      "url": ""
    },
    {
      "name": "Cybersecurity",
      "url": ""
    },
    {
      "name": "New Product Introductions (NPI)",
      "url": ""
    },
    {
      "name": "Predictive maintenance",
      "url": ""
    },
    {
      "name": "Safety and Audit validation",
      "url": ""
    },
    {
      "name": "Demand and Material Allocation",
      "url": ""
    },
    {
      "name": "Geospatial Maps for exploration",
      "url": ""
    },
    {
      "name": "Pricing Variation Optimization",
      "url": ""
    },
    {
      "name": "Carbon credit origination",
      "url": ""
    },
    {
      "name": "Asset Management Digital Twin",
      "url": ""
    },
    {
      "name": "Economic Model Digital Twin",
      "url": ""
    },
    {
      "name": "Fashion Trend Analysis",
      "url": ""
    }
  ]
}
